<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacob Carughi Beach Volleyball</title>
        <meta name="description" content="Senior Project assignment">
        <link rel="stylesheet" href="https://use.typekit.net/kgn0yhc.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="images/LBA logo.png" class="logo">
            <h1>LOUISIANA BEACH ATHLETICS</h1>
            <nav>
                <ul>
                    <li><a href="./stats.html">Stat Tracker</a></li>
                    <li><a href="./calendar.html">Calendar</a></li>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <section id="About">
            <h1>About Us</h1>
            <p>Starting on February 21, 2023, Louisiana Beach Athletics has served Baton Rouge, Louisiana as the second largest man-made Outdoor sand sports complex in the United States, and serves hundreds of thousands of players, spectators, and professionals who participate in organized athletics events each and every week.<br>We will continue to strive for success and look forward to seeing you all here. Visit us at 1221 Seigen Ln. Baton Rouge, LA 70817.</p>
        </section>
            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                  <img src="images/pic3.png" class="slide" width="1000" height="600"/>
                  <img src="images/pic2.jpg" class="slide" width="1000" height="600"/>
                  <img src="images/pic1.jpg" class="slide" width="1000" height="600"/>
                </div>
                <div class="buttons">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
              </div>
            
            </body>
        <footer>
            <p>Jacob Carughi Web Design</p>
        </footer>
    </body>
</html>